<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            border-bottom: 1px solid #000034;
            margin: 10px;
            padding-bottom: 10px;
            width: 300px;
        }
        .title {
            float: left;
            width: 100px;
            display: contents;
        }
        .submit {
            text-align: right;
            border-bottom: none;
        }
        #register {
            border-radius: 15px;
        }
        .field {
            float: right;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            display: inline;
        }

    </style>
</head>
<body>
    <form action="#">
        <div>
            <label for="name" class="title">Name:</label>
            <input type="text" class="field" id="name" name="name">
        </div>
        <div>
            <label for="email" class="title">Email:</label>
            <input type="email" class="field" id="email" name="email">
        </div>
        <div class="radio-buttons">
            <span class="title">Gender:</span>
            <input type="radio" name="gender" id="male" value="M">
            <label for="male">M</label>
            <input type="radio" name="gender" id="female" value="F">
            <label for="female">F</label>
            <input type="radio" name="gender" id="none" value="">
            <label for="none">Don't apply</label>
        </div>
        <div class="submit">
            <input type="submit" value="Register" id="register">
        </div>
    </form>
</body>
</html>